<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="rblstudios.com.cadastromotorista">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".view.MainActivity"
            android:configChanges="layoutDirection|locale">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.CadastroMotorista"
            android:configChanges="layoutDirection|locale" />
        <activity
            android:name=".view.AndroidDatabaseManager"
            android:configChanges="layoutDirection|locale" />
        <activity
            android:name=".view.ListagemMotoristas"
            android:configChanges="layoutDirection|locale" />
    </application>

</manifest>