<resources>
    <string name="app_name">Cadastro de Motoristas</string>

    <!-- SharedPreferences -->
    <string name="arquivo_preferencias" translatable="false">preferencias_locais</string>
    <string name="preferencia_linguagem" translatable="false">linguagem</string>
    <string name="preferencia_moeda" translatable="false">moeda</string>

    <!-- Botões -->
    <string name="botaoAlterar">Alterar</string>
    <string name="botaoCadastrar">Cadastrar</string>
    <string name="botaoContinuar">Continuar</string>
    <string name="botaoCompartilhar">Compartilhar</string>
    <string name="botaoExcluir">Excluir</string>
    <string name="botaoMais">+</string>
    <string name="botaoOK">OK</string>
    <string name="botaoTirarFoto">Tirar foto</string>
    <string name="botaoVoltar">Voltar</string>
    <string name="botaoLigar">Ligue para nós!</string>
    <string name="botaoSim">Sim</string>
    <string name="botaoNao">Não</string>
    <string name="botaoCarroLocado">Veículo Locado</string>
    <string name="botaoCarroProprio">Veículo Próprio</string>

    <!-- CategoriaMotorista Motorista -->
    <string name="categoria_motorista_normal">NORMAL</string>
    <string name="categoria_motorista_premium">PREMIUM</string>
    <string name="categoria_motorista_nao_encontrada">CATEGORIA INEXISTENTE</string>
    categoria_motorista_nao_encontrada

    <!-- Títulos -->
    <string name="title_erro">Erro</string>
    <string name="title_sucesso">Sucesso</string>
    <string name="title_indefinido">Indefinido</string>
    <string name="title_ativo">Ativo</string>
    <string name="title_inativo">Inativo</string>
    <string name="title_compartilharvia">Compartilhar via</string>

    <!-- Erros -->
    <string name="erro_campovazio">Este campo não pode ficar vazio</string>
    <string name="erro_valorzerado">Você não pode deixar o valor do campo menor ou igual a 0</string>
    <string name="erro_semimplementacao">Ainda não implementado</string>
    <string name="erro_implementacaoclasse">Erro ao implementar classe %1$s</string>

    <!-- Mensagens -->
    <string name="mensagem_motoristacadastradosucesso">Motorista cadastrado com sucesso!</string>
    <string name="mensagem_motoristaalteradosucesso">Motorista alterado com sucesso!</string>
    <string name="mensagem_motoristaexcluidosucesso">Motorista excluído com sucesso!</string>
    <string name="mensagem_confirmacaoexclusao">Você tem certeza que deseja excluir este registro?</string>

    <!-- MainActivity -->
    <string name="MainActivity_btnCadastrarmotorista">Cadastrar motorista</string>
    <string name="MainActivity_btnMotoristas">Motoristas</string>
    <string name="title_fragmentdadosbasicosmotorista">Dados básicos do motorista</string>

    <!-- CadastroMotoristaDadosBasicos -->
    <string name="CadastroMotoristaDadosBasicos_title_nomemotorista">Nome</string>
    <string name="CadastroMotoristaDadosBasicos_title_idademotorista">Idade</string>
    <string name="CadastroMotoristaDadosBasicos_title_validade_carteira_motorista">Validade CNH</string>
    <string name="CadastroMotoristaDadosBasicos_title_telefone_motorista">Telefone</string>
    <string name="CadastroMotoristaDadosBasicos_title_placa_veiculo">Placa do veículo</string>
    <string name="CadastroMotoristaDadosBasicos_title_valor_veiculo">Valor do veículo</string>
    <string name="CadastroMotoristaDadosBasicos_nenhuma_categoria">Você ainda não encaixa em nenhuma categoria</string>
    <string name="CadastroMotoristaDadosBasicos_categoria">Você encaixou na categoria %1$s</string>

    <string name="ItemListaMotorista_title_motorista">Motorista</string>
    <string name="ItemListaMotorista_title_categoria">Categoria</string>
    <string name="ItemListaMotorista_title_nenhummotorista">Nenhum motorista cadastrado</string>

    <!-- ItemListamotoristaVazio -->
    <string name="ItemListamotorista_title_nenhumamotorista">Nenhum motorista cadastrada</string>
</resources>
